{% extends 'base.html' %}

{% block body %}

<div class="container p-4">
    <div class="row">
        <div class="col">

            <div class="jumbotron p-4">
                <h2 class="b-1">Manage budgets <button type="button" class="btn btn-success float-end" data-bs-toggle="modal" data-bs-target="#modal_add_budget">Add new budget</button> </h2>
                {% include 'modal_add.html' %}

                <div class="mt-4">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Detail</th>
                                <th>Budget</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for budget in budgets %}
                            <tr>
                                <td>{{budget.type}}</td>
                                <td>{{budget.detail}}</td>
                                <td>{{budget.amount}}</td>
                                <td style="width:1px; white-space:nowrap;">
                                    <button type="button" class="btn btn-primary btn-xs" data-bs-toggle="modal" data-bs-target="#modal_edit_budget_{{budget.id}}">Edit</button>
                                    <button type="button" class="btn btn-danger btn-xs" data-bs-toggle="modal" data-bs-target="#modal_delete_budget_{{budget.id}}">Delete</button>
                                </td>
                            </tr>
                            {% include 'modal_edit.html' %}
                            {% include 'modal_delete.html' %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}