<div class="modal fade" id="modal_delete_budget_{{budget.id}}" tabindex="-1" aria-labelledby="delete_budget_label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="delete_budget_label">Delete budget</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{url_for('delete', budget_id=budget.id)}}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Type</label>
                        <input type="text" class="form-control" name="type" value="{{budget.type}}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Detail</label>
                        <input type="text" class="form-control" name="detail" value="{{budget.detail}}" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <input type="number" class="form-control" name="amount" value="{{budget.amount}}" disabled>
                    </div>
                    <div class="form-group row">
                        <label class="mt-3">Are you sure you want to delete this budget?</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>